<!DOCTYPE html>

<html>

<head>
  <title> Alexandre Therrien's Profile</title>
  <meta name="description" content="This is the profile of Alexandre">
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/cb8c63cef3.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet"  href="style.css">
<head>


<body>
	<div class="container">
		<div class="card-white" id=introduction>
  		<h1>Hello, I'm Alexandre </h1>
   		 	<img src="images/profile.jpg" class="img-circle" alt="Alexandre Therrien">
   		 	<p>I am a second year student at the ieseg school and I love all the audiovisual contence like movies, video games or series.</p>
   			 <a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
		</div>

		<div class="card-white">
			<h2>Movies <i class="fa-solid fa-film"></i></h2>
       		<p>Movie is an other of my passions, for me it's a way to discover the world and questions yourself about different aspects of life. I particularly enjoy Christopher Nolan's films.</p>
		</div>

		<div class="card-white">
			<h2>Video Games <i class="fa-solid fa-gamepad-modern"></i></h2>
    		<p> I am passionate about video games, I have been playing since I was 5 years old. I sometimes played competitions when I was younger.</p>
		</div>

		<div class="card-white">
			<h2>Series <i class="fa-regular fa-dragon"></i></h2>
    		<p>Series are for me a way to learn new languages, new cultures or just a way to share and have a good time.</p>
		</div>
		
		<div class="card-white">
			<h2>Follow me</h2>
				<ul class="list-inline"> 
  	  			<li> <a href="https://www.facebook.com/alexandre.therrien.948"><i class="fa-brands fa-facebook"></i></a>
  	  			</li>
  	  			<li> <a href="https://www.linkedin.com/in/alexandre-therrien-3046391b8/"><i class="fa-brands fa-linkedin"></i></a>
  	  			</li>
  	 			 <li> <a href="https://www.instagram.com/alex_trn/"><i class="fa-brands fa-instagram"></i></a>
  	  			</li>
  			</ul>
		</div>
	</div>
<body>

<html>

